# APP SETTINGS
ALLOW_SIGNER=true
USE_CONFIG_SIGNER=true

DIRECT_PURCHASE=false

USE_TEST_ENVIRONMENT=false

# Test Environment (Ganache)
RPC_HOST='http://localhost:8545'

MNEMONIC='make purchase caution interest current shiver amount flat donkey sun coyote corn'

PRIVATE_KEY='0x48be9279c51432bc32d62b69eb5581ac68578304ee79cd528f427994d6c51e41'
DEPLOYER_ADDRESS='0x41c1c3d1F21a46aB84E4535167044676c30875BE'
CONTRACT_ADDRESS='0xF3762058d77d3d5929127af3E5492920D27Ac0c2'
